HOST=localhost
DB_HOST=localhost
DB_NAME=modsenmeetups_db
DB_USER=postgres
DB_PASSWORD=55155
DB_PORT=3000

POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080